{
    "name": "tripnity/silex-redis",
    "description": "Redis wrapper for Silex",
    "keywords": ["silex", "redis", "iconosquare"],
    "homepage": "https://github.com/Tripnity/silex-redis",
    "type": "library",
    "authors": [
        {
            "name": "Pierre",
            "email": "pierre@statigr.am"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "colinmollenhour/credis": "dev-master"
    },
    "require-dev": {
        "silex/silex": "*",
	"colinmollenhour/credis": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Redis\\Silex": "src"
        }
    }
}
